[General]
ActiveTextColor=77,35,205,255
InactiveTextColor=77,35,205,225
TitleAlignment=Left
TitleVerticalAlignment=Center
UseTextShadow=false
ActiveTextShadowColor=255,255,255,255
InactiveTextShadowColor=255,255,255,255
TextShadowOffsetX=0
TextShadowOffsetY=1
LeftButtons=XIA
Shadow=true
Animation=1

[Layout]
BorderLeft=8
BorderRight=8
BorderBottom=8
TitleEdgeTop=-6
TitleEdgeBottom=10
TitleEdgeLeft=15
TitleEdgeRight=15
TitleBorderLeft=5
TitleBorderRight=30
TitleHeight=16
ButtonWidth=20
ButtonHeight=20
ButtonSpacing=4
ButtonMarginTop=2
ButtonMarginLeft=2
ButtonMarginRight=5
ExplicitButtonSpacer=0
PaddingTop=17
PaddingBottom=13
PaddingRight=2
PaddingLeft=2
TitleEdgeTopMaximized=4
TitleEdgeBottomMaximized=4
TitleEdgeLeftMaximized=4
TitleEdgeRightMaximized=4
