[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,85,127
BackgroundNormal=246,224,248
DecorationFocus=54,62,65
DecorationHover=132,130,125
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=92,179,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=77,33,203
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=33,61,88
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=190,215,252
DecorationFocus=255,85,127
DecorationHover=130,130,130
ForegroundActive=252,252,252
ForegroundInactive=113,42,255
ForegroundLink=92,179,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=79,34,212
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=239,207,239
DecorationFocus=61,174,233
DecorationHover=130,130,130
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=92,179,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=79,34,212
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=230,231,232
BackgroundNormal=255,255,255
DecorationFocus=255,255,255
DecorationHover=163,198,238
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=92,179,223
ForegroundNegative=248,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=77,33,203
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=252,240,253
DecorationFocus=85,170,255
DecorationHover=130,130,130
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=92,179,223
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=77,33,203
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Plasma重度依赖
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=239,207,239
activeBlend=113,42,255
activeForeground=77,34,203
inactiveBackground=226,226,225
inactiveBlend=75,71,67
inactiveForeground=79,34,212
