[Desktop Entry]
Name=Plasma-Overdose
Comment=Plasma-Overdose theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Overdose;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=notify-ctrl
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=Plasma-Overdose
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/Notify-ctrl/Plasma-Overdose
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1700393,kns://aurorae.knsrc/api.kde-look.org/1700394,kns://xcursor.knsrc/api.kde-look.org/1700441
