[Background]
Color=243,238,244

[BackgroundFaint]
Color=243,238,244

[BackgroundIntense]
Color=243,238,244

[Color0]
Color=57,38,127

[Color0Faint]
Color=142,132,180

[Color0Intense]
Color=40,31,129

[Color1]
Color=156,54,54

[Color1Faint]
Color=200,149,149

[Color1Intense]
Color=178,39,39

[Color2]
Color=54,156,126

[Color2Faint]
Color=138,186,172

[Color2Intense]
Color=46,177,138

[Color3]
Color=145,113,57

[Color3Faint]
Color=177,159,131

[Color3Intense]
Color=166,124,51

[Color4]
Color=66,97,171

[Color4Faint]
Color=87,142,193

[Color4Intense]
Color=44,104,194

[Color5]
Color=156,62,156

[Color5Faint]
Color=188,128,187

[Color5Intense]
Color=174,40,174

[Color6]
Color=77,144,163

[Color6Faint]
Color=140,197,200

[Color6Intense]
Color=45,163,190

[Color7]
Color=85,85,85

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=165,165,165

[Foreground]
Color=58,35,134

[ForegroundFaint]
Color=109,95,155

[ForegroundIntense]
Color=51,24,139

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Plasma Overdose
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
